<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Intro</h1>
            <p>
            Hello my name is James Yi
            </p>
        </main>
        <div></div>
        <footer>Bye</footer>
    </body>
</html>
